{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " node src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mailgen": "^2.0.36",
    "mongoose": "^9.9.3",
    "nodemailer": "^9.0.5",
    "slugify": "^1.6.9",
    "validator": "^13.15.35"
  }
}
